<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageEnhanceActivity">

    <Button
        android:id="@+id/RotateLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RotateLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/RotateRight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/RotateRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RotateRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnImageToGray"
        app:layout_constraintStart_toEndOf="@id/RotateLeft" />

    <Button
        android:id="@+id/btnImageToGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gray Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/RotateRight" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/RotateLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toTopOf="@+id/RotateRight" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>